---

- name: Haproxy | Копирование файла ip_list.txt на целевой сервер
  copy:
    src: "{{ playbook_dir }}/ip_list.txt"
    dest: "/tmp/ip_list.txt"
- name: Haproxy | Чтение содержимого файла ip_list.txt
  slurp:
    path: "/tmp/ip_list.txt"
  register: ip_list_file

- name: Haproxy | Преобразование содержимого файла в список IP адресов
  set_fact:
    ip_addresses: "{{ ip_list_file.content | b64decode | split('\n') }}"

- name: Haproxy | Настройка HAProxy
  template:
    src: "{{ haproxy_default_template_path }}"
    dest: /etc/haproxy/haproxy.cfg
  notify: Restart haproxy

- name : Haproxy | Удалить временный файл c ip-адресами
  file:
      path: "/tmp/ip_list.txt"
      state: absent
